<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guild Site</title>
  <!-- Load jQuery first -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <!-- Set the content path to use our backend proxy -->
  <script>
    window.CONTENT_PATH = "%VITE_API_BASE_URL%/zamimg/modelviewer/live/";
  </script>
  <!-- Then load the viewer through our proxy -->
  <script src="%VITE_API_BASE_URL%/zamimg/modelviewer/live/viewer/viewer.min.js"></script>
</head>

<body id="root">

  <script type="module" src="/src/main.tsx"></script>
</body>

</html>